spring.datasource.url=jdbc:mysql://localhost/socialndb
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.generateDdl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
